{%include 'courses/base_teacher.html'%}
<!DOCTYPE html>
<html>

<head>
    <title>Add Course</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        
          .form-container {
            width: 500px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
          }
        
          .form-container h1 {
            text-align: center;
            margin-bottom: 20px;
          }
        
          .form-container label {
            margin-bottom: 5px;
          }
          .form-container input[type="number"],
          .form-container input[type="text"],
          .form-container input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
          }
        
          .form-container .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
          }
        
          .form-container .btn-primary:hover {
            background-color: #0056b3;
          }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center mt-5">
        <div class="form-container">
            <h1 class="text-center">Add Course</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {%for field in form%}
                {{field.label}}
                {{field}}
                {%endfor%}
                <p>IMP:Give "slug name similar to your course name".</p>
                <button type="submit" class="btn btn-primary btn-block mt-3">Add Course</button>
            </form>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>