{% include 'courses/base_teacher.html' %}
<!DOCTYPE html>
<html>
<head>
  <title>Course Content</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .video-card {
      background-color: #fff;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 15px;
      transition: transform 0.3s;
    }

    .video-card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    .video-link {
      margin-right: 10px;
    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    a {
      text-decoration: none;
      list-style-type: none;
    }

    .video-card .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid red;
    }
    .video-card .card-body:hover{
      border: 2px solid green;

    }

    .video-card .card-body .btn {
      margin-top: 10px;
      border: none;
      transition: background-color 0.3s;
    }

    .video-card .card-body .btn:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <div class="header">
      <h1 class="text-center">{{ course.name }} Content</h1>
      <h2><a href="{% url 'add-content' course.id %}"><button class="btn btn-success">Add Content</button></a></h2>
    </div>
    <div class="row mt-5">
      {% for item in video %}
      <div class="col-md-4">
        <div class="card video-card">
          <div class="card-body">
            <h5 class="card-title" style="font-weight: bold;">{{ item.title }}</h5>
            <p class="card-text">Serial Number: {{ item.serial_number }}</p>
            <p class="card-text">Video ID: {{ item.video_id }}</p>
            <a href="https://www.youtube.com/embed/{{ item.video_id }}" class="btn but_1 video-link" style="border: 2px solid black;">Watch Video</a>
            <div class="d-flex justify-content-between w-100 mt-3">
              <a href="{% url 'update-video' item.id %}" class="btn but_3 butvideo-link" style="border: 2px solid black;">Update</a>
              <form method="post" action="{% url 'delete-video' item.id %}">
                {% csrf_token %}
                <button type="submit" class="btn but_2 video-link" style="border: 2px solid black;">Delete</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
